{
  "short_name": "IT-Technology",
  "name": "IT-Technology — ваш партнер по разработке и продвижению сайтов и приложений",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
